<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}
.container{
    width: 400px;
    height: 500px;
    margin: 100px;
    border: none;
    box-shadow: 2px 2px 4px;
    border-radius: 8px;
    background-color: rgba(90, 95, 97, 0.6);
    display: block;
    position: absolute;   
}
img{
    width: 100%;
    height: 140%;
    position: absolute;
}h2{
    font-size: 50px;
    color: aliceblue;
    /* text-shadow: 2px 3px 2px rgb(211, 78, 64) ; */
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
.box{
    width: 380px;
    height: 250px;
    padding: 40px;
    padding-left: 60px;
    margin: 10px;
}
label{
    font-size: 20px;
    color: white;
    text-shadow: 1px 0 2px rgb(133, 88, 48);
}
input{
    width: 250px;
    height: 30px;
    margin: 0px 50px 20px 0px;
    border: none;
    outline: none;
    background-color: rgb(160, 175, 177);
    border-style: hidden;
    border-bottom: solid rgb(137, 165, 179);
    border-radius: 3px;
}
i{
    position: absolute;
    margin-top: 6px;
    left: 295px;
    cursor: pointer;
}

.buton{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 8px;
}
button{
    font-size: 15px;
    width: 90px;
    height: 30px;
    text-align: center;
    top: 20px;
    cursor: pointer;
    background-color: rgb(198, 218, 221);
    border-radius: 15px;
}
.confirm{
   padding-left:150px ;
}
.contair{
    text-align: center;
}
a{
    color: rgb(180, 209, 223);
    text-decoration: none;
}
</style>
<body>
    <img src="./img/hinh-nen-cong-nghe.jpg" alt="hình ảnh">
    <div class="container">
        <div><h2>Đăng nhập</h2></div>
        <div class="box">
            <label for="">Email</label><br>
            <input id="Email" type="email" placeholder="email"><br>
            <span class="errorEmail" id="errorEmail" style="display: none;">Tài khoản đăng nhập không đúng</span>
            
            <label for="">Mật khẩu</label><br>
            <i id="icon" onclick="showPassword()" class="fa-solid fa-eye"></i>
            <input id="password" type="password" placeholder="Password">
            <span class="error" id="errorPassword" style="display: none;">Mật khẩu không chính xác</span>
            <span id="error" style = "display: none;">Tài khoản không tồn tại</span>
            <div class="confirm"><a href="">Quên mật khẩu?</a></div>
        </div>
        <div class="buton" onclick="checkUserNamePass()"><button>Đăng nhập</button></div>
        <div class="contair">Bạn chưa có tài khoản? <a href="./register-user.html">Đăng ký</a></div>        
    </div>
    <script src="./js/login-user.js"></script>
</body>
</html>